.amplify/artifacts/cdk.out/asset.000c90e886c77a42f6657fcf5340d8578d239e672c29ecc07a8b89f10dfe8e02.graphql

type user @aws_iam @aws_cognito_user_pools @aws_api_key {
  id: ID!
  username: String
  email: String
  displayName: String
  owner: String
  prompts(
    filter: ModelpromptFilterInput
    sortDirection: ModelSortDirection
    limit: Int
    nextToken: String
  ): ModelpromptConnection
  projectRules(
    filter: ModelprojectRuleFilterInput
    sortDirection: ModelSortDirection
    limit: Int
    nextToken: String
  ): ModelprojectRuleConnection
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type prompt @aws_iam @aws_cognito_user_pools @aws_api_key {
  id: ID!
  name: String!
  slug: String
  description: String!
  tags: [String]
  instruction: String!
  sourceURL: String
  howto: String
  public: Boolean
  owner: String!
  author: user
  copyCount: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type projectRule @aws_iam @aws_cognito_user_pools @aws_api_key {
  id: ID!
  name: String!
  slug: String!
  description: String
  content: String!
  tags: [String]
  public: Boolean
  sourceURL: String
  owner: String!
  author: user
  copyCount: Int
  downloadCount: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type searchResult @aws_api_key {
  id: ID
  name: String
  tags: [String]
  slug: String
  description: String
  createdAt: String
  updatedAt: String
}

type paginatedSearchResult @aws_api_key {
  results: [searchResult]
  nextToken: String
}

type Mutation {
  savePrompt(
    id: ID
    name: String!
    description: String!
    howto: String
    instruction: String!
    tags: [String]
    public: Boolean
    sourceURL: String
  ): prompt @aws_cognito_user_pools @aws_iam
  copyPrompt(id: ID): prompt @aws_api_key @aws_iam
  saveProjectRule(
    id: ID
    name: String!
    description: String!
    content: String!
    tags: [String]
    public: Boolean
    sourceURL: String
  ): projectRule @aws_cognito_user_pools @aws_iam
  copyProjectRule(id: ID): projectRule @aws_api_key @aws_iam
  downloadProjectRule(id: ID): projectRule @aws_api_key @aws_iam
  createUser(input: CreateUserInput!, condition: ModelUserConditionInput): user
    @aws_api_key
    @aws_iam
  deletePrompt(
    input: DeletePromptInput!
    condition: ModelPromptConditionInput
  ): prompt @aws_api_key @aws_iam
  deleteProjectRule(
    input: DeleteProjectRuleInput!
    condition: ModelProjectRuleConditionInput
  ): projectRule @aws_api_key @aws_iam
}

type Query {
  searchPrompts(
    query: String
    tags: [String]
    nextToken: String
  ): paginatedSearchResult @aws_api_key @aws_iam
  searchProjectRules(
    query: String
    tags: [String]
    nextToken: String
  ): paginatedSearchResult @aws_api_key @aws_iam
  getUser(id: ID!): user @aws_api_key @aws_iam @aws_cognito_user_pools
  listUsers(
    id: ID
    filter: ModelUserFilterInput
    limit: Int
    nextToken: String
    sortDirection: ModelSortDirection
  ): ModelUserConnection @aws_api_key @aws_iam @aws_cognito_user_pools
  getPrompt(id: ID!): prompt @aws_api_key @aws_iam @aws_cognito_user_pools
  listByName(
    name: String!
    sortDirection: ModelSortDirection
    filter: ModelpromptFilterInput
    limit: Int
    nextToken: String
  ): ModelpromptConnection @aws_api_key @aws_iam @aws_cognito_user_pools
  listBySlug(
    slug: String!
    sortDirection: ModelSortDirection
    filter: ModelpromptFilterInput
    limit: Int
    nextToken: String
  ): ModelpromptConnection @aws_api_key @aws_iam @aws_cognito_user_pools
  getProjectRule(id: ID!): projectRule
    @aws_api_key
    @aws_iam
    @aws_cognito_user_pools
  listRuleByName(
    name: String!
    sortDirection: ModelSortDirection
    filter: ModelprojectRuleFilterInput
    limit: Int
    nextToken: String
  ): ModelprojectRuleConnection @aws_api_key @aws_iam @aws_cognito_user_pools
  listRuleBySlug(
    slug: String!
    sortDirection: ModelSortDirection
    filter: ModelprojectRuleFilterInput
    limit: Int
    nextToken: String
  ): ModelprojectRuleConnection @aws_api_key @aws_iam @aws_cognito_user_pools
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelUserConnection @aws_api_key @aws_iam @aws_cognito_user_pools {
  items: [user]!
  nextToken: String
}

input ModelUserFilterInput {
  id: ModelIDInput
  username: ModelStringInput
  email: ModelStringInput
  displayName: ModelStringInput
  owner: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelUserFilterInput]
  or: [ModelUserFilterInput]
  not: ModelUserFilterInput
}

input ModelUserConditionInput {
  username: ModelStringInput
  email: ModelStringInput
  displayName: ModelStringInput
  owner: ModelStringInput
  and: [ModelUserConditionInput]
  or: [ModelUserConditionInput]
  not: ModelUserConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateUserInput {
  id: ID
  username: String
  email: String
  displayName: String
  owner: String
}

input ModelPromptConditionInput {
  name: ModelStringInput
  slug: ModelStringInput
  description: ModelStringInput
  tags: ModelStringInput
  instruction: ModelStringInput
  sourceURL: ModelStringInput
  howto: ModelStringInput
  public: ModelBooleanInput
  owner: ModelStringInput
  copyCount: ModelIntInput
  and: [ModelPromptConditionInput]
  or: [ModelPromptConditionInput]
  not: ModelPromptConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input DeletePromptInput {
  id: ID!
}

input ModelProjectRuleConditionInput {
  name: ModelStringInput
  slug: ModelStringInput
  description: ModelStringInput
  content: ModelStringInput
  tags: ModelStringInput
  public: ModelBooleanInput
  sourceURL: ModelStringInput
  owner: ModelStringInput
  copyCount: ModelIntInput
  downloadCount: ModelIntInput
  and: [ModelProjectRuleConditionInput]
  or: [ModelProjectRuleConditionInput]
  not: ModelProjectRuleConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input DeleteProjectRuleInput {
  id: ID!
}

input ModelpromptFilterInput {
  id: ModelIDInput
  name: ModelStringInput
  slug: ModelStringInput
  description: ModelStringInput
  tags: ModelStringInput
  instruction: ModelStringInput
  sourceURL: ModelStringInput
  howto: ModelStringInput
  public: ModelBooleanInput
  owner: ModelStringInput
  copyCount: ModelIntInput
  and: [ModelpromptFilterInput]
  or: [ModelpromptFilterInput]
  not: ModelpromptFilterInput
}

type ModelpromptConnection @aws_iam @aws_cognito_user_pools @aws_api_key {
  items: [prompt]!
  nextToken: String
}

input ModelprojectRuleFilterInput {
  id: ModelIDInput
  name: ModelStringInput
  slug: ModelStringInput
  description: ModelStringInput
  content: ModelStringInput
  tags: ModelStringInput
  public: ModelBooleanInput
  sourceURL: ModelStringInput
  owner: ModelStringInput
  copyCount: ModelIntInput
  downloadCount: ModelIntInput
  and: [ModelprojectRuleFilterInput]
  or: [ModelprojectRuleFilterInput]
  not: ModelprojectRuleFilterInput
}

type ModelprojectRuleConnection @aws_iam @aws_cognito_user_pools @aws_api_key {
  items: [projectRule]!
  nextToken: String
}
